/** dependencies version and config definitions **/
apply from: './gradle/dependencies.gradle'

group 'com.project.library'
version '1.0'
buildscript {

    ext{
        spring_plugin_version = '2.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

ext['log4j2.version'] = libs.springLog4jApi

dependencies {



    compile libs.spring
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    // test
    testCompile libs.JUnit
}

jar {
    enabled = false
    manifest {
        attributes('Main-Class': 'com.project.Application')
    }
}
